<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ueber mich</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="ueber">
        <div class="container-fotos">
            <img src="image/Code typing-bro.png" alt="">
        </div>
        <div class="container texts">
            <h1>über <span>mich</span></h1>
            <h5>Fachinformatikerin <span>Anwendungsentwicklung</span></h5>
            <p>
                Ich habe bereits Erfahrungen in der Informatik gesammelt, insbesondere im Bereich der
                 Anwendungsentwicklung. Während meiner Umschulung habe ich Kenntnisse in den Programmiersprachen 
                 JAVA und PYTHON erworben und kann diese erfolgreich in der Entwicklung von Softwareanwendungen anwenden.
                 Auch die Arbeit mit Datenbanken und Webtechnologien wie HTML, CSS, JavaScript und PHP liegt mir.
            </p> <br>
            <p>
                Als Sprach- und Sozialbetreuerin in der Flüchtlingsarbeit habe ich bereits in der 
                Ersteaufnahmeeinrichtung EAE Köln der DRK Nordrhein Soziale Dienste gGmbH sammelnkönnen.<br>
                Ich habe als Freiwillige für 10 Monate bei der gemeinnützigen Organisation 
                InnaturagGmbH - vermittelt Sachspenden für soziale Zwecke in Köln gearbeitet. <br> 
                In Marokko habe ich dann meine Ausbildung zur Informatikkauffrau abgeschlossen und anschließend 
                für acht Jahre als Direktionsassistentin gearbeitet. Hier gehörten u.a. die Organisation 
                desDirektionsbüros, allgemeine Büroarbeiten, die vorbereitende Buchhaltung sowie dieBearbeitung 
                von Ausschreibungen zu meinen Aufgaben.
            </p>

        </div>
    </section>
</body>
</html>